# BugReportRepro

./: README.md
BugReportRepro/: build.gradle  settings.gradle
BugReportRepro/src/main/java/: module-info.java
BugReportRepro/src/main/java/com/bugreportrepro/: Main.java
BugReportRepro/src/main/java/com/bugreportrepro/Controller/: StartButton.java
BugReportRepro/src/main/resources/: Test.fxml  style.css
